CONFIG_NETWORKING=y
CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=y
CONFIG_NET_ARP=y
CONFIG_NET_UDP=y
CONFIG_NET_DHCPV4=y

CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_INIT_STACKS=y

CONFIG_NET_SOCKETS=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT_QUEUE_SIZE=2
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_L2_ETHERNET_MGMT=y
CONFIG_NET_CONNECTION_MANAGER=y
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_TCP=y
CONFIG_NET_IF_MAX_IPV4_COUNT=5
CONFIG_NET_MAX_CONN=15
CONFIG_NET_MAX_CONTEXTS=15


CONFIG_NET_LOG=y
CONFIG_LOG=y
CONFIG_PRINTK=y

CONFIG_SLIP_STATISTICS=n
CONFIG_NET_SHELL=y

CONFIG_NET_HOSTNAME_ENABLE=y
CONFIG_NET_HOSTNAME_UNIQUE=n
CONFIG_NET_HOSTNAME="hello-bug"
CONFIG_MDNS_RESPONDER=y
CONFIG_DNS_RESOLVER=y
CONFIG_MDNS_RESOLVER=y
CONFIG_DNS_SERVER_IP_ADDRESSES=y
CONFIG_DNS_SERVER1="224.0.0.251:5353"
CONFIG_DNS_RESOLVER_MAX_SERVERS=1


CONFIG_PINMUX=y
CONFIG_GPIO=y
CONFIG_PINCTRL=y

CONFIG_ARM_MPU=y
CONFIG_NET_CONFIG_AUTO_INIT=n

CONFIG_NET_MGMT_EVENT_LOG_LEVEL_DBG=y
