# Enable the UDP mcumgr transports.
CONFIG_MCUMGR_SMP_UDP=y
CONFIG_MCUMGR_SMP_UDP_IPV4=y
CONFIG_MCUMGR_SMP_UDP_IPV6=n

# Network settings
CONFIG_NETWORKING=y
CONFIG_NET_UDP=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_CONNECTION_MANAGER=y
CONFIG_NET_BUF_USER_DATA_SIZE=24
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.168.138.2"
CONFIG_NET_CONFIG_MY_IPV4_GW="192.168.138.1"
#CONFIG_NET_CONFIG_MY_IPV6_ADDR="2001:db8::1"

CONFIG_ETH_STM32_HAL_RANDOM_MAC=n
CONFIG_ETH_STM32_HAL_MAC3=0x33
CONFIG_ETH_STM32_HAL_MAC4=0x44
CONFIG_ETH_STM32_HAL_MAC5=0x55

# Network shell
CONFIG_NET_SHELL=y
CONFIG_SHELL=y
CONFIG_SHELL_MINIMAL=y

# Logging
CONFIG_NET_LOG=y
CONFIG_PRINTK=y

CONFIG_MCUMGR_SMP_UDP_STACK_SIZE=4096
