# Enable mcumgr.
CONFIG_MCUMGR=y

# Some command handlers require a large stack.
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Ensure an MCUboot-compatible binary is generated.
CONFIG_BOOTLOADER_MCUBOOT=y

# Enable flash operations.
CONFIG_FLASH=y
#CONFIG_FLASH_LOG_LEVEL_DBG=y

# Required by the `taskstat` command.
CONFIG_THREAD_MONITOR=y

# Enable statistics and statistic names.
CONFIG_STATS=y
CONFIG_STATS_NAMES=y

# Enable most core commands.
CONFIG_MCUMGR_CMD_IMG_MGMT=y
CONFIG_MCUMGR_CMD_OS_MGMT=y
CONFIG_MCUMGR_CMD_STAT_MGMT=y

# Enable logging
CONFIG_LOG=y
#CONFIG_MCUBOOT_UTIL_LOG_LEVEL_WRN=y
#CONFIG_LOG_DEFAULT_LEVEL=4
#CONFIG_MCUBOOT_UTIL_LOG_LEVEL_INF=y
CONFIG_LOG_MODE_DEFERRED=n
CONFIG_LOG_MODE_IMMEDIATE=y

# Peripherals
CONFIG_GPIO=y
CONFIG_GPIO_STM32=y
CONFIG_PINMUX_STM32=y

# Master Clock Out (MCO1) 25MHz (for KSZ8895)
CONFIG_CLOCK_STM32_MCO1_SRC_HSE=y
CONFIG_CLOCK_STM32_MCO1_SRC_NOCLOCK=n
CONFIG_CLOCK_STM32_MCO1_DIV=1
CONFIG_SPI=y

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

CONFIG_THREAD_ANALYZER=y
CONFIG_THREAD_ANALYZER_USE_PRINTK=y
CONFIG_THREAD_ANALYZER_AUTO=y
CONFIG_THREAD_NAME=y

#Disable HW RNG
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_ENTROPY_STM32_RNG=n
