# Console
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

# Enable Pinmux
CONFIG_PINMUX=y
CONFIG_GPIO=y

# Enable Flash
CONFIG_GPIO=y
CONFIG_PINMUX=y
CONFIG_FLASH_STM32_QSPI=y

CONFIG_FLASH_LOG_LEVEL_INF=y
CONFIG_LOG_MODE_IMMEDIATE=y
